-- EMPLOYEE TABLE for main demo

SET SCHEMA "DEV01";

DROP TABLE "EMPLOYEES" CASCADE;
CREATE COLUMN TABLE "EMPLOYEES" 
(
"ID" INTEGER,
"NAME" VARCHAR(20),
"ROLE" VARCHAR(20)
);

INSERT INTO "EMPLOYEES" VALUES(1,'Christopher','Manager');
INSERT INTO "EMPLOYEES" VALUES(2,'Eric','Manager');
INSERT INTO "EMPLOYEES" VALUES(3,'Rita','Director');
INSERT INTO "EMPLOYEES" VALUES(4,'Sachin','Director');
INSERT INTO "EMPLOYEES" VALUES(5,'Doreen','Manager');
INSERT INTO "EMPLOYEES" VALUES(6,'Gabriel','Manager');
INSERT INTO "EMPLOYEES" VALUES(7,'Angel','Director');
INSERT INTO "EMPLOYEES" VALUES(8,'Robin','Director');
INSERT INTO "EMPLOYEES" VALUES(9,'Sarah','Manager');
INSERT INTO "EMPLOYEES" VALUES(10,'Ryan','Manager');

SELECT * FROM "EMPLOYEES";

CREATE PUBLIC SYNONYM EMPLOYEES FOR SYSTEM.EMPLOYEES;

--  for cleanse basic demo
UPDATE "EMPLOYEES" 
SET NAME = 'Bob'
WHERE ID = 10;

-- FACTS TABLE for JOIN demo

DROP TABLE "FACTS" CASCADE;
CREATE COLUMN TABLE "FACTS" 
(
"EMP_ID" INTEGER,
"TEAM_ID" INTEGER,
"DATE" TIMESTAMP,
"EMPLOYEE_COUNT" INTEGER
);

INSERT INTO "FACTS" VALUES (1,1,'2014-10-01 00:00:00',829);
INSERT INTO "FACTS" VALUES (2,2,'2014-10-01 00:00:00',242);
INSERT INTO "FACTS" VALUES (3,3,'2014-10-01 00:00:00',342);
INSERT INTO "FACTS" VALUES (4,4,'2014-10-01 00:00:00',324);
INSERT INTO "FACTS" VALUES (5,5,'2014-10-01 00:00:00',534);
INSERT INTO "FACTS" VALUES (2,6,'2013-10-01 00:00:00',643);
INSERT INTO "FACTS" VALUES (3,7,'2013-10-01 00:00:00',345);
INSERT INTO "FACTS" VALUES (3,8,'2012-10-01 00:00:00',645);
INSERT INTO "FACTS" VALUES (4,9,'2013-10-01 00:00:00',878);
INSERT INTO "FACTS" VALUES (4,10,'2012-10-01 00:00:00',138);

SELECT * FROM FACTS;

-- TEAM TABLE for LOOKUP demo

DROP TABLE "TEAM" CASCADE;
CREATE COLUMN TABLE "TEAM" 
(
"TEAM_ID" INTEGER,
"TEAM" VARCHAR(20)
);

INSERT INTO "TEAM" VALUES (1,'Services');
INSERT INTO "TEAM" VALUES (2,'Marketing');
INSERT INTO "TEAM" VALUES (3,'Human Resources ');
INSERT INTO "TEAM" VALUES (4,'Purchasing');
INSERT INTO "TEAM" VALUES (5,'Financial ');
INSERT INTO "TEAM" VALUES (6,'IT');
INSERT INTO "TEAM" VALUES (7,'Quality Asurance');
INSERT INTO "TEAM" VALUES (8,'Customer Service');
INSERT INTO "TEAM" VALUES (9,'Services');
INSERT INTO "TEAM" VALUES (10,'Operations');

-- MORE_OF_MY_EMPLOYEES TABLE for UNION demo

DROP TABLE "MORE_OF_MY_EMPLOYEES" CASCADE;
CREATE COLUMN TABLE "MORE_OF_MY_EMPLOYEES" 
(
"ID" INTEGER,
"NAME" VARCHAR(20),
"ROLE" VARCHAR(20)
);

INSERT INTO "MORE_OF_MY_EMPLOYEES" VALUES(11,'Deborah','Manager');
INSERT INTO "MORE_OF_MY_EMPLOYEES" VALUES(12,'Angela','Manager');

-- script for TABLE COMPARISON demo

ALTER TABLE "TARGET_EMPLOYEES" ADD CONSTRAINT PK PRIMARY KEY (SURR_ID);

UPDATE SOURCE_EMPLOYEES
SET ROLE = 'VP'
WHERE ID = 10

SELECT TASK_NAME, PROCESSED_RECORDS
FROM "SYS"."M_TASKS"
WHERE END_TIME = 
(SELECT MAX(END_TIME) FROM "SYS"."M_TASKS");

-- script for HISTORY PRESERVATION demo

ALTER TABLE "TARGET_EMPLOYEES" ADD (CURRENT VARCHAR(1));
ALTER TABLE "TARGET_EMPLOYEES" DROP (CURRENT);

-- script for VARIABLES demo

EG : "INPUT"."ID" = $$VARTEST$$ in filter
DELETE from "DEV01"."_VARTEST";
START TASK "DEV01"."DEV01.SDQ_SDI::Variables" (VARTEST => '''3''');
select * from "DEV01"."_VARTEST";

TRUNCATE TABLE "VARIABLES";
START TASK "I816965"."SAP_HANA_Academy_Playground::VariablesTest" (VAR =>'''3''');
SELECT * FROM "VARIABLES";

-- script for ADDRESS CLEANSE demo

TRUNCATE TABLE "DEV01"."EMPLOYEE_ADDRESS";
insert into "DEV01"."EMPLOYEE_ADDRESS" values(555,'Madisen Av','New York','NY','US');

TRUNCATE TABLE "DEV01"."CLEANSE_ADDRESS";
START TASK "DEV01"."DEV01.SDQ_SDI::Cleanse_Address";
SELECT TOP 1000 * FROM "DEV01"."CLEANSE_ADDRESS";
