CREATE USER SHAUSER PASSWORD Password1;
INSERT INTO _SYS_REPO.PACKAGE_CATALOG(PACKAGE_ID, SRC_SYSTEM, SRC_TENANT, DESCRIPTION, RESPONSIBLE, IS_STRUCTURAL) 
VALUES ('SHAUSER','HDB','','SHAUSER','SHAUSER',0);
GRANT EXECUTE ON REPOSITORY_REST TO SHAUSER;
GRANT EXECUTE ON GRANT_ACTIVATED_ROLE TO SHAUSER;
GRANT EXECUTE ON REVOKE_ACTIVATED_ROLE TO SHAUSER;
GRANT REPO.READ, REPO.EDIT_NATIVE_OBJECTS, REPO.ACTIVATE_NATIVE_OBJECTS, REPO.MAINTAIN_NATIVE_PACKAGES 
ON "SHAUSER" TO SHAUSER;
GRANT REPO.EDIT_IMPORTED_OBJECTS, REPO.ACTIVATE_IMPORTED_OBJECTS, REPO.MAINTAIN_IMPORTED_PACKAGES 
ON "SHAUSER" TO SHAUSER;

GRANT CREATE REMOTE SOURCE TO SHAUSER;
GRANT ADAPTER ADMIN TO SHAUSER;
GRANT AGENT ADMIN TO SHAUSER;

GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON SCHEMA SHAUSER to _SYS_REPO WITH GRANT OPTION;

-- DELETE FROM _SYS_REPO.PACKAGE_CATALOG WHERE RESPONSIBLE = 'SHA';
-- SELECT TOP 1000 * FROM "_SYS_REPO"."PACKAGE_CATALOG" WHERE PACKAGE_ID = 'SHA';
-- DROP USER SHA CASCADE;

GRANT EXECUTE ON "_SYS_REPO"."TEXT_ACCESSOR" TO SHA;
GRANT EXECUTE ON "_SYS_REPO"."MULTI_TEXT_ACCESSOR" TO SHA;

-- AS DEV USER 
GRANT SELECT ON SCHEMA SHA to _SYS_REPO WITH GRANT OPTION;

*/

-- EMPLOYEE TABLE for main replication & cleanse demos

DROP TABLE "EMPLOYEES" CASCADE;
CREATE COLUMN TABLE "EMPLOYEES" 
(
"ID" INTEGER,
"NAME" VARCHAR(20),
"ROLE" VARCHAR(20)
);

INSERT INTO "EMPLOYEES" VALUES(1,'Christopher','Manager');
INSERT INTO "EMPLOYEES" VALUES(2,'Eric','Manager');
INSERT INTO "EMPLOYEES" VALUES(3,'Rita','Director');
INSERT INTO "EMPLOYEES" VALUES(4,'Sachin','Director');
INSERT INTO "EMPLOYEES" VALUES(5,'Doreen','Manager');
INSERT INTO "EMPLOYEES" VALUES(6,'Gabriel','Manager');
INSERT INTO "EMPLOYEES" VALUES(7,'Angel','Director');
INSERT INTO "EMPLOYEES" VALUES(8,'Robin','Director');
INSERT INTO "EMPLOYEES" VALUES(9,'Sarah','Manager');
INSERT INTO "EMPLOYEES" VALUES(10,'Ryan','Manager');

SELECT * FROM "EMPLOYEES";

UPDATE "EMPLOYEES" 
SET NAME = 'Bob'
WHERE ID = 10;

-- FACTS TABLE for logical delete replication demo
_
DROP TABLE "FACTS" CASCADE;
CREATE COLUMN TABLE "FACTS" 
(
"EMP_ID" INTEGER,
"TEAM_ID" INTEGER,
"DATE" TIMESTAMP,
"EMPLOYEE_COUNT" INTEGER
);

INSERT INTO "FACTS" VALUES (1,1,'2014-10-01 00:00:00',829);
INSERT INTO "FACTS" VALUES (2,2,'2014-10-01 00:00:00',242);
INSERT INTO "FACTS" VALUES (3,3,'2014-10-01 00:00:00',342);
INSERT INTO "FACTS" VALUES (4,4,'2014-10-01 00:00:00',324);
INSERT INTO "FACTS" VALUES (5,5,'2014-10-01 00:00:00',534);
INSERT INTO "FACTS" VALUES (2,6,'2013-10-01 00:00:00',643);
INSERT INTO "FACTS" VALUES (3,7,'2013-10-01 00:00:00',345);
INSERT INTO "FACTS" VALUES (3,8,'2012-10-01 00:00:00',645);
INSERT INTO "FACTS" VALUES (4,9,'2013-10-01 00:00:00',878);
INSERT INTO "FACTS" VALUES (4,10,'2012-10-01 00:00:00',138);
INSERT INTO "FACTS" VALUES (4,11,'2015-06-06 00:00:00',239);

UPDATE FACTS
AND EMPLOYEE_COUNT = 238
SET TEAM_ID = 11;

SELECT * FROM FACTS;

-- TEAM TABLE for replication preserve all demo

DROP TABLE "TEAM" CASCADE;
CREATE COLUMN TABLE "TEAM" 
(
"TEAM_ID" INTEGER PRIMARY KEY,
"TEAM" VARCHAR(50),
"BUILDING" VARCHAR(50)
);

INSERT INTO "TEAM" VALUES (1,'Services','Building 1');
INSERT INTO "TEAM" VALUES (2,'Marketing','Building 2');
INSERT INTO "TEAM" VALUES (3,'Human Resources','Building 2');
INSERT INTO "TEAM" VALUES (4,'Purchasing','Building 3');
INSERT INTO "TEAM" VALUES (5,'Financial','Building 3');
INSERT INTO "TEAM" VALUES (6,'IT','Building 4');
INSERT INTO "TEAM" VALUES (7,'Quality Assurance','Building 4');
INSERT INTO "TEAM" VALUES (8,'Customer Service','Building 4');
INSERT INTO "TEAM" VALUES (9,'Planning','Building 1');

INSERT INTO "TEAM" VALUES (10,'Operations','Building 1');

UPDATE "TEAM" 
SET "TEAM" = 'Operations & Facilities'
WHERE "TEAM_ID" = 10;

UPDATE "TEAM" 
SET "TEAM" = 'Operations',
"BUILDING" = 'Building 2'
WHERE "TEAM_ID" = 10;

DELETE FROM "TEAM" 
WHERE "TEAM_ID" = 10;

-- SUPPLIERS FOR PARTIONING DEMO

DROP TABLE "SUPPLIERS" CASCADE;
CREATE COLUMN TABLE "SUPPLIERS" 
(
"SUPPLIER_ID" INTEGER PRIMARY KEY,
"SUPPLIER" VARCHAR(50),
"STATE" VARCHAR(50)
);

INSERT INTO "SUPPLIERS"  VALUES (1,'Giggsy Inc','CA');
INSERT INTO "SUPPLIERS"  VALUES (2,'Canton Accesories','NY');
INSERT INTO "SUPPLIERS"  VALUES (3,'Best Products','NY');

-- script for ADDRESS CLEANSE / MATCH demo

DROP TABLE "SHA"."EMPLOYEE_ADDRESS" CASCADE;
CREATE COLUMN TABLE "SHA"."EMPLOYEE_ADDRESS" ("STREETNUMBER" INTEGER CS_INT,
	 "STREET" NVARCHAR(200),
	 "LOCALITY" NVARCHAR(200),
	 "STATE" NVARCHAR(200),
	 "COUNTRY" NVARCHAR(200)) UNLOAD PRIORITY 5 AUTO MERGE ;

TRUNCATE TABLE "SHA"."EMPLOYEE_ADDRESS";
insert into "SHA"."EMPLOYEE_ADDRESS" values(555,'Madison Av 555 NY','NYC','NY','US');
insert into "SHA"."EMPLOYEE_ADDRESS" values(555,'Madison Ave','New York','NY','America');
insert into "SHA"."EMPLOYEE_ADDRESS" values(95,'Morton St.','Manhattan','NY','US');
insert into "SHA"."EMPLOYEE_ADDRESS" values(95,'Morten Street','New York','NY','USA');

-- script for REVIEW GROUP / CONFLICT GROUP demo

DROP TABLE "SHA"."SUPPLIER_ADDRESS" CASCADE;
CREATE COLUMN TABLE "SHA"."SUPPLIER_ADDRESS" (
	 "SUPPLIER_ID" INTEGER,
	 "NAME" NVARCHAR(200),
	 "STREET_NUMBER" INTEGER,
	 "STREET" NVARCHAR(200),
	 "CITY" NVARCHAR(200),
	 "STATE" NVARCHAR(200),
	 "COUNTRY" NVARCHAR(200),
	 "PHONE" NVARCHAR(200)
	 );

insert into "SHA"."SUPPLIER_ADDRESS" values(1,'Robert Smith',12,'Spring Street','New York','NY','US','3476544253');
insert into "SHA"."SUPPLIER_ADDRESS" values(2,'Robert Smith',12,'Spring Street','New York','NY','US','3477665243');
insert into "SHA"."SUPPLIER_ADDRESS" values(3,'Robert Smith',63,'6th Avenue','New York','NY','US','3477665243');

-- create rule groups (Address)
TRUNCATE TABLE "SHA"."SUPPLIER_ADDRESS";
TRUNCATE TABLE "MATCHPOLICIES";

insert into "SHA"."SUPPLIER_ADDRESS" values(1,'Robert Smith',12,'Spring Street','New York','NY','US','3476544253');
insert into "SHA"."SUPPLIER_ADDRESS" values(2,'Robert Smith',12,'Spring Street','New York','NY','US','3477665243');
insert into "SHA"."SUPPLIER_ADDRESS" values(3,'Robert Smith',63,'6th Avenue','New York','NY','US','3477665243');

start task "SHA"."SHA::RULESETS";
select * from "MATCHPOLICIES";

-- change rule groups (Phone)
TRUNCATE TABLE "MATCHPOLICIES";
start task "SHA"."SHA::RULESETS";
select * from "MATCHPOLICIES";
-- mention not possible to Name, unless Custom

-- start of next vid
-- insert into "SHA"."SUPPLIER_ADDRESS" values(1,'Robert Smith',12,'Spring Street','New York','NY','US','3476544253');
-- insert into "SHA"."SUPPLIER_ADDRESS" values(2,'Robert Smith',12,'Spring Street','New York','NY','US','3477665243');
-- insert into "SHA"."SUPPLIER_ADDRESS" values(3,'Robert Smith',63,'6th Avenue','New York','NY','US','3477665243');

start task "SHA"."SHA::RULESETS";
select * from "MATCHPOLICIES";

-- change rule groups (Person/Address, Person/Phone & Address/Phone)
-- Complete match, as P/A and P/P match
-- R=N, C=C
insert into "SHA"."SUPPLIER_ADDRESS" values(1,'Robert Smith',12,'Spring Street','New York','NY','US','3476544253');
insert into "SHA"."SUPPLIER_ADDRESS" values(2,'Robert Smith',12,'Spring Street','New York','NY','US','3477665243');
insert into "SHA"."SUPPLIER_ADDRESS" values(3,'Robert Smith',63,'6th Avenue','New York','NY','US','3477665243');

-- R=R, C=C
insert into "SHA"."SUPPLIER_ADDRESS" values(1,'Rob Smith',12,'Spring Street','New York','NY','US','3476544253');
insert into "SHA"."SUPPLIER_ADDRESS" values(2,'Robert Smith',12,'Spring Street','New York','NY','US','3477665243');
insert into "SHA"."SUPPLIER_ADDRESS" values(3,'R. Smith',63,'6th Avenue','New York','NY','US','3477665243');
